<%
  if _get["choice"] == "test_cookie"
    _kas.cookie(
      "name" => "TestCookie",
      "value" => "TestValue",
      "expires" => Time.new + 3600 #add an hour
    )
    _kas.cookie(
      "name" => "TestCookie2",
      "value" => "TestValue2",
      "expires" => Time.new + 7200 #add an hour
    )
    _kas.cookie(
      "name" => "TestCookie3",
      "value" => "TestValue 3 ",
      "expires" => Time.new + 1200
    )
    exit
  end
  
  if _get["choice"] == "get_cookies"
    print Knj::Php.json_encode(_cookie)
    exit
  end
  
  _kas.header("TestHeader", "NormalHeader")
  _kas.header_raw("TestRaw: RawHeader")
  
  if _meta["REQUEST_METHOD"] == "POST"
    print _post["postdata"]
  else
    print "Test"
  end
%>